<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sujal foodies</title>

    <link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    
    <!-- navbar -->
    <nav>
        <div class="nav">
            <div class="logo">
                <img src="images/icons/logo.png" alt="">
            </div>

            <ul>
                <li>
                    <a href="#">home</a>
                    <!-- <ul>
                        <li><a href="#">Appetizers, Beverages</a></li>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Miscellaneous</a></li>
                    </ul> -->
                </li>

                <li>
                    recipes
                    <img src="images/icons/arrowdown.png" alt="">
                    
                    <ul>
                        <li><a href="#">Appetizers, Beverages</a></li>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Miscellaneous</a></li>
                    </ul>
                </li>

                <li>
                    deserts
                    <img src="images/icons/arrowdown.png" alt="">
                    <ul>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Miscellaneous</a></li>
                    </ul>
                </li>

                <li>
                    dinner
                    <img src="images/icons/arrowdown.png" alt="">
                    <ul>
                        <li><a href="#">Appetizers</a></li>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Desserts</a></li>
                    </ul>
                </li>

                <li>
                    vegan
                    <img src="images/icons/arrowdown.png" alt="">
                    <ul>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Appetizers, Beverages</a></li>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Miscellaneous</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#popularRecipe">recipe</a>    
                </li>

                <li>
                    <a href="#aboutus">about us</a>
                </li>

                <li>
                    <a href="#contact">contact</a>
                </li>

            </ul>

            <div class="search-bar">
                <input type="search" placeholder="search">
                <input type="submit" value="">
            </div>
        </div>

    </nav>
    <!-- /navbar -->

    <!-- head recipes -->
    <div class="head-recipes">
        <div class="row">
            <div class="col col-md-4">
                <div class="row">

                    <div class="col col-md-6">
                        <div class="item item-side">
                            <div class="img-container">
                                <img src="images/frenchfry.jpg" alt="">
                            </div>
                            <div class="desc">
                                <h5 class="recipe-title">chicken dinner with french fry</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-6">
                        <div class="item item-side">
                            <div class="img-container">
                                <img src="images/spinach.jpg" alt="">
                            </div>
                            <div class="desc">
                                    <h5 class="recipe-title">salad spinach with butter</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-12 mt-3">
                        <div class="item item-side item-inline" style="height: 158px;">
                            <div class="img-container">
                                <img src="images/fish.jpg" alt="">
                            </div>
                            <div class="desc">
                                <h5 class="recipe-title">fried fish with onion lemon</h5>

                                <a href="ohh.html">View Recipe</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col col-md-4">
                <div class="item item-mid">
                    <div class="img-container">
                        <img src="images/roastedchicken.jpg" alt="">
                    </div>

                    <div class="desc">
                        <h5 class="recipe-title">Grilled cajun lime chicken</h5>
                        <h5 class="recipe-time">cooking time: 12 mins</h5>
                        <div class="icon-container">
                            <img src="images/icons/meat.png" alt="">
                            <img src="images/icons/leaf.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-md-4">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="item item-side">
                            <div class="img-container">
                                <img src="images/cake1.jpg" alt="">
                            </div>
                            <div class="desc">
                                <h5 class="recipe-title">cake for breakfast</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-6">
                        <div class="item item-side">
                            <div class="img-container">
                                <img src="images/chickensoup.jpg" alt="">
                            </div>
                            <div class="desc">
                                <h5 class="recipe-title">roasted chicken delicious soup</h5>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col col-md-12 mt-3">
                        <div class="item item-side item-inline" style="height: 158px;">
                            <div class="img-container">
                                <img src="images/stawrberry.jpg" alt="">
                            </div>
                            <div class="desc">
                                <h5 class="recipe-title">avocado strawberry spinach salad</h5>

                                <a href="ohh.html">View Recipe</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /head recipes -->

    <!-- popular recipe -->
    <div class="popular-recipe" id="popularRecipe">

        <div class="food">
            <img src="images/icons/try.jpg" alt="">

            <div class="img-container3">
                <img src="images/icons/rice.png" alt="">
            </div>

            <div class="img-container4">
                <img src="images/icons/offer.png" alt="">
            </div>

            
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate animi repellat a repellendus expedita, accusantium possimus. Quae amet, nam ad quos temporibus tenetur veritatis doloremqu.
            </p>

            <div class="rate">
                <img src="images/icons/star1.png" alt="">

                <div class="view">
                    <img src="images/icons/eye1.png" alt="">
                    <h5 class="number">985 View</h5>
                </div>

                <div class="comment">
                    <img src="images/icons/comment.png" alt="">
                    <h5 class="comment-text">Comment</h5>
                </div>

                <div class="read">
                    <a href="ohh.html">Read More</a>
 
                </div>
            </div>
        </div>

        <div class="recipes slide slide-left">
            <a href="#" class="recipe-text">popular-recipe</a>

            <div class="images">
                <div class="row">
                    <div class="chicken col-md-6">
                        <img src="images/chickenbaked.jpg" alt="">
                        <a href="#" class="recipe-piece">roasted chicken</a>
                    </div>
                    <div class="chicken col-md-6">
                        <img src="images/pizza.jpg" alt="">
                        <a href="#" class="recipe-piece">chicken pizza</a>
                    </div>
                    <div class="chicken1 col-md-6">
                        <img src="images/burger1.jpg" alt="">
                        <a href="#" class="recipe-piece">burger</a>
                    </div>
                    <div class="chicken1 col-md-6">
                        <img src="images/mushroomsoup.jpg" alt="">
                        <a href="#" class="recipe-piece">mushroom soup</a>
                    </div>

                </div>   
            </div>
        </div>
        
    </div>
    <!-- popular recipe -->

    <!-- featured recipe -->
    <div class="featured-recipe">

        <a href="#" class="title">featured recipe</a>
        <p>
            Discover our delicious recipe ideas which are both simple to make which are both simple and require very little time to prepare ideas which are both simple to make and require.
        </p>

        <div class="row">

            <div class="feature col-md-3 slide slide-right">
                <div class="img-container">
                    <img src="images/yogurt.jpg" alt="">
                </div>

                <div class="desc">
                    <div class="type">
                        <a href="ohh.html">deserts</a>
                    </div> 

                    <div class="recipe-title">
                        <a href="#">yogurt fruit vanilla strawberry</a>
                    </div>

                    <div class="recipe-time">
                            <img src="images/icons/clock.png" alt="" height="12px" width="12px">
                            <span>May 17,2019</span>

                            <img src="images/icons/eye.png" alt="" height="11px" width="16px"> 
                            <span>995</span>

                            <img src="images/icons/comment.png" alt="" height="12px" width="12px">
                            <span>96</span>
                    </div>  

                </div>
            </div>
            
          
            <div class="feature col-md-3  slide slide-up">
                <div class="img-container">
                    <img src="images/mixedvegan.jpg" alt="">
                </div>
                <div class="desc">
                        <div class="type">
                            <a href="ohh.html">vegan</a>
                        </div> 
    
                        <div class="recipe-title">
                            <a href="#">table cloth fork food fruits</a>
                        </div>
    
                        <div class="recipe-time">
                                <img src="images/icons/clock.png" alt="" height="12px" width="12px">
                                <span>June 17,2019</span>
    
                                <img src="images/icons/eye.png" alt="" height="11px" width="16px"> 
                                <span>295</span>
    
                                <img src="images/icons/comment.png" alt="" height="12px" width="12px">
                                <span>46</span>
                        </div>  
                    </div>
            </div>


            <div class="feature col-md-3  slide slide-up">
                <div class="img-container">
                    <img src="images/biryani.jpg" alt="">
                </div>

                <div class="desc">
                        <div class="type">
                            <a href="ohh.html">dinner</a>
                        </div> 
    
                        <div class="recipe-title">
                            <a href="#">chicken biryani with sauce</a>
                        </div>
    
                        <div class="recipe-time">
                                <img src="images/icons/clock.png" alt="" height="12px" width="12px">
                                <span>Jan 17,2019</span>
    
                                <img src="images/icons/eye.png" alt="" height="11px" width="16px"> 
                                <span>895</span>
    
                                <img src="images/icons/comment.png" alt="" height="12px" width="12px">
                                <span>86</span>
                        </div>  
                    </div>
            </div>


            <div class="feature col-md-3  slide slide-left">
                <div class="img-container">
                    <img src="images/fruits.jpg" alt="">
                </div>
            
                <div class="desc">
                    <div class="type">
                        <a href="ohh.html">salad</a>
                    </div> 

                    <div class="recipe-title">
                        <a href="#">broccoli salad with lemon</a>
                    </div>

                    <div class="recipe-time">
                            <img src="images/icons/clock.png" alt="" height="12px" width="12px">
                            <span>Dec 17,2019</span>

                            <img src="images/icons/eye.png" alt="" height="11px" width="16px"> 
                            <span>195</span>

                            <img src="images/icons/comment.png" alt="" height="12px" width="12px">
                            <span>66</span>
                    </div>  
                </div>
        </div>
    </div>
    <!-- featured recipe -->

    <!-- latest recipe -->
    <div class="latest-recipe" id="aboutus">
        <a href="#" class="title">latest recipes</a>

        <div class="row">
            <div class="feature1 col-md-4">
                <div class="img-container">
                    <img src="images/icecream.jpg" alt="">
                </div>

                <div class="desc1">
                    <div class="recipe-title">
                        <a href="#">chocolate covered gluten oreo truffles</a>
                    </div>
    
                    <div class="recipe-time">
                        <img src="images/icons/clock.png" alt="" height="16px" width="16px">
                                <span>Jan 27,2019</span>
    
                        <img src="images/icons/eye.png" alt="" height="15px" width="20px"> 
                                <span>195</span>
    
                        <img src="images/icons/comment.png" alt="" height="16px" width="16px">
                                <span>120</span>  
                    </div>

                    <p>
                        Cake is a form of sweet food made from flour, sugar, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate
                    </p>
                </div>
            </div> 

            <div class="feature1 col-md-4">
                <div class="img-container">
                    <img src="images/cake2.jpg" alt="">
                </div>

                <div class="desc1">
                    <div class="recipe-title">
                        <a href="#">Cake covered gluten strawberry truffles</a>
                    </div>
    
                    <div class="recipe-time">
                        <img src="images/icons/clock.png" alt="" height="16px" width="16px">
                                <span>Feb 27,2019</span>
    
                        <img src="images/icons/eye.png" alt="" height="15px" width="20px"> 
                                <span>305</span>
    
                        <img src="images/icons/comment.png" alt="" height="16px" width="16px">
                                <span>90</span>  
                    </div>

                    <p>
                        Chocolate is a sweet food made flour, sugar, cakes were modifications of breads, but cakes now range of preparations that can be simple or elaborate
                    </p>
                </div>
            </div>
            
            <div class="feature1 col-md-4">
                <div class="aboutus">
                    <img src="images/icons/about-us.png" alt="">
                    
                    <div class="girl">
                        <img src="images/icons/girl.png" alt="">
                    </div>

                    <p>
                        Emma Charlotte Duerre Watson is an English actress, model and activist.[4] Born in Paris and up in Oxfordshire, Watson attended the Dragon School and trained as an actress at the Oxford branch of Stagecoach Theatre Arts.
                    </p>
                    
                    <div class="logo" id="contact">
                        <div class="icon">
                            <img src="images/icons/facebook.png" alt="" height="60px" width="60px">
                        </div>
                        <div class="icon1">
                            <img src="images/icons/twitter.png" alt="" height="60px" width="60px">
                        </div>
                        <div class="icon2">
                            <img src="images/icons/instagram.png" alt="" height="60px" width="60px">
                        </div>
                        <div class="icon3">
                            <img src="images/icons/youtube.png" alt="" height="60px" width="60px">
                        </div>
                    </div>
                    
                    <div class="newspaper">
                        <h1 class="report-title">OUR NEWSPAPER</h1>
                        <p>
                            A newsletter is a printed report containing news (information) of the activities of a business (legal name; subscription business model) or an organization (institutions, societies, associations) that is sent by mail regularly to all its members, customers, employees or people, who are interested in.
                        </p>
                        <div class="email">
                            <a href="#" class="title">Your email address</a>
                        </div>
                        
                    </div>
                    
                    <div class="subscribe">
                        <a href="#" class="title">SUBSCRIBE NOW</a>
                    </div>
                    
                </div>
            </div>

            <div class="feature1 col-md-4">
                <div class="img-container">
                    <img src="images/pasta.jpg" alt="">
                </div>
                
                <div class="desc1">
                    <div class="recipe-title">
                        <a href="#">pasta covered gluten chicken sauce</a>
                    </div>
            
                    <div class="recipe-time">
                        <img src="images/icons/clock.png" alt="" height="16px" width="16px">
                                <span>June 27,2019</span>
            
                        <img src="images/icons/eye.png" alt="" height="15px" width="20px"> 
                        <span>405</span>
            
                        <img src="images/icons/comment.png" alt="" height="16px" width="16px">
                                <span>290</span>  
                    </div>
                    
                    <p>
                        pasta is a food made flour, sugar, cakes were modifications of breads, but cakes now range of preparations that can be simple or elaborate
                    </p>
                </div>
            </div>

            <div class="feature1 col-md-4">
                <div class="img-container">
                    <img src="images/sweets.jpg" alt="">
                </div>
            
                <div class="desc1">
                    <div class="recipe-title">
                        <a href="#">oats covered gluten strawberry</a>
                    </div>
            
                    <div class="recipe-time">
                        <img src="images/icons/clock.png" alt="" height="16px" width="16px">
                                <span>March 27,2019</span>
            
                        <img src="images/icons/eye.png" alt="" height="15px" width="20px"> 
                                <span>195</span>
            
                        <img src="images/icons/comment.png" alt="" height="16px" width="16px">
                                <span>53</span>  
                    </div>
            
                    <p>
                        Oats is a sweet food made flour, sugar, cakes were modifications of breads, but cakes now range of preparations that can be simple or elaborate
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- latest recipe -->

    <!-- instagram -->
    <div class="instagrams">
        <h2 class="instagram-title">me on instagram</h2>

        <div class="profile">
            <img src="images/icons/Untitled-1.png" alt="">
            <h2 class="name">@Pradhansujal</h2>
            <h2 class="follow">309.9k Followers</h2>
            <!-- <div class="like">
                <img src="images/icons/like.png" alt="">
                <h2 class="likes">982 Likes</h2>
            </div> -->
            <div class="ads">
                <img src="images/ads-burger.png" alt="">
            </div>

        </div>
        
        <div class="typefood">
            <div class="row">
                <div class="col col-md-4">
                        <div class="item item-mid">
                            <div class="img-container">
                                <img src="images/beef.jpg" alt="">
                            </div>
        
                            <div class="desc">
                                <h5 class="recipe-title">Roasted beef with chicken soup</h5>

                                <div class="time">
                                    <h5 class="recipe-time">Cooking time: 12 mins / Dinner</h5>
                                </div>

                                <div class="icon-container">
                                    <img src="images/icons/flag.png" alt="">
                                </div>

                                <p>
                                    Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.
                                </p>

                            </div>
                        </div>
                </div>
        
                <div class="col col-md-4">
                    <div class="row">
                        
                        <div class="col1">
                            <div class="item item-inline1" style="height: 158px;">
                                <div class="img-container">
                                    <img src="images/peachspinach.jpg" alt="">
                                </div>
                                <div class="desc">
                                    <h5 class="recipe-title">Peach spinach salad with oreamy goat cheese</h5>
                                    <p>
                                        A salad is a dish consisting of a mixture of small pieces of food, usually vegetables or fruit.[1][2] However, different varieties of salad may contain virtually any type of ready-to-eat food.
                                    </p>
                                </div>
                                <div class="down">
                                    <div class="star">
                                        <img src="images/icons/star1.png" alt="">
                                    </div>

                                    <h1 class="view">237 Views</h1>

                                    <img src="images/icons/blacklike.png" alt="">
                                    <h1 class="span">155 Likes</h1>

                                    <img src="images/icons/comment.png" alt="">
                                    <h1 class="span">Comments</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col1">
                            <div class="item item-inline1" style="top: 95px;">
                                <div class="img-container">
                                    <img src="images/icons/lays.jpg" alt="">
                                </div>
                                <div class="desc">
                                    <h5 class="recipe-title">potato favour lays with creamy sauce</h5>
                                    <p>
                                        A salad is a dish consisting of a mixture of small pieces of food, usually vegetables or fruit.[1][2] However, different varieties of salad may contain virtually any type of ready-to-eat food.
                                    </p>
                                    <div class="down1">
                                        <div class="star">
                                            <img src="images/icons/star1.png" alt="">
                                        </div>
    
                                        <h1 class="view">437 Views</h1>
    
                                        <img src="images/icons/blacklike.png" alt="">
                                        <h1 class="span">255 Likes</h1>
    
                                        <img src="images/icons/comment.png" alt="">
                                        <h1 class="span">Comments</h1>
                                    </div>
                                </div>
                                 
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- instagram -->
    <!-- latest video -->
    <div class="latest-video">
        <div class="title1">
            <a href="#">Latest video</a>
        </div>
        <p>
            Delicious recipe ideas which are both simple to make which are both simple and require very little time to prepare ideas which are both simple to make and require.
        </p>
        <div class="row">
            <div class="videos col-md-3 slide slide-right">
                <iframe width="100%" height="280" src="https://www.youtube.com/embed/PG96hlmQWvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="videos col-md-3 slide slide-up">
                <iframe width="100%" height="280" src="https://www.youtube.com/embed/jVoqXbg2dwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="videos col-md-3 slide slide-up">
                <iframe width="100%" height="280" src="https://www.youtube.com/embed/sv3TXMSv6Lw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="videos col-md-3 slide slide-left">
                <iframe width="100%" height="280" src="https://www.youtube.com/embed/aafmrrx7Bh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
        <footer>
            <a href="#">© 2019 SujalFoodies.All Right Reserved/Broadway Pvt.Ltd</a>
        </footer>
    </div>
    <!-- latest video -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>