<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <nav>
        <div class="nav">
            <div class="logo">
                <img src="images/icons/logo.png" alt="">
            </div>

            <ul>
                <li>
                    <a href="index.html#">home</a>
                </li>

                <li>
                    recipes
                    <img src="images/icons/arrowdown.png" alt="">
                    
                    <ul>
                        <li><a href="#">Appetizers, Beverages</a></li>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Miscellaneous</a></li>
                    </ul>
                </li>

                <li>
                    deserts
                    <img src="images/icons/arrowdown.png" alt="">
                    <ul>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Miscellaneous</a></li>
                    </ul>
                </li>

                <li>
                    dinner
                    <img src="images/icons/arrowdown.png" alt="">
                    <ul>
                        <li><a href="#">Appetizers</a></li>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Desserts</a></li>
                    </ul>
                </li>

                <li>
                    vegan
                    <img src="images/icons/arrowdown.png" alt="">
                    <ul>
                        <li><a href="#">Breads, Rolls</a></li>
                        <li><a href="#">Appetizers, Beverages</a></li>
                        <li><a href="#">Soups, Salads</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Main Dishes</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Miscellaneous</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="index.html#popularRecipe">recipe</a>    
                </li>

                <li>
                    <a href="index.html#aboutus">about us</a>
                </li>

                <li>
                    <a href="index.html#contact">contact</a>
                </li>

            </ul>

            <div class="search-bar">
                <input type="search" placeholder="search">
                <input type="submit" value="">
            </div>
        </div>

    </nav>
    <div class="secondary-recipe">
        <div class="img-container">
            <img src="file:///D:/web%20classes/final-project/images/grapes.jpg" alt="">
        </div>

        <div class="desc">
            <img src="file:///D:/web%20classes/final-project/images/icons/food.png" alt="">
            <h3>egg fried recipes</h3>

            <p>
                Elit placeat eum quibusdam explicabo voluptatem accusantium debitis quasi. Adipisci vero magnam commodi asperiores  placeat eum quibusdam explicabo suscipit odit repellat voluptatem accusantium debitis quasi. Adipisci vero magnam commodi asperiores consequatur!
            </p>
            <p> 
                Adipisicing elit. Quae exercitationem nisi reiciendis error perferendis corporis dolore impedit corrupti adipisc.
            </p>

            <div class="footer">
                <div class="img-container1">
                    <img src="file:///D:/web%20classes/final-project/images/icons/star1.png" alt="">
                    <span>1</span>
                </div>
                <div class="img-container2">
                    <img src="file:///D:/web%20classes/final-project/images/icons/eye1.png" alt="">
                    <span>2,004 Views</span>
                </div>
                <div class="img-container3">
                    <img src="file:///D:/web%20classes/final-project/images/icons/comment.png" alt="">
                    <span>Comments</span>
                </div>
            </div>
            <div class="related">
                <a href="#">Other Related</a>

                <div class="container">
                    <div class="img-container5">
                        <img src="file:///D:/web%20classes/final-project/images/pizza1.jpg" alt="">
                    </div>
    
                    <div class="img-container5">
                        <img src="file:///D:/web%20classes/final-project/images/pineapple.jpg" alt="">
                    </div>
    
                    <div class="img-container5">
                        <img src="file:///D:/web%20classes/final-project/images/sandwich.jpg" alt="">
                    </div>

                </div>

            </div>

        </div>

        <div class="img-container4">
            <img src="file:///D:/web%20classes/final-project/images/burger2.jpg" alt="">
        </div>

        <div class="related-video">
            <a href="#">recipe video</a>

            <div class="video">
                <iframe width="553" height="330" src="https://www.youtube.com/embed/N6BxCITQSpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>